<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/icon.png">
</head>
<body class="bg">
    <div class="part1"><center><h1>வண்ணாரப்பேட்டையுல பாடல் வரிகள்</h1></center>
        

    </div>

    <div class="part2">
        <marquee behavior="" direction="up" scrollamount="3">
            <h3>வண்ணாரப்பேட்டையுல
                ஒரு வவ்வாலு ஏங்கிடுச்சாம்
                பொல்லாத காதல் வர
                அது லவ்ஃபேடு-ஆ மாறிடுச்சாம்</h3>
                <h3>
                    வண்ணாரப்பேட்டையுல
    ஒரு வவ்வாலு ஏங்கிடுச்சாம்
    பொல்லாத காதல் வர
    அது லவ்ஃபேடு-ஆ மாறிடுச்சாம்
                </h3>
        </marquee>
        
        
    </div>
    <div class="part3">
        <marquee behavior="" direction="down" scrollamount="3">
            <h3> கருங்கல்லெலாம்
                கண்ணாடி வூடாச்சாம்
                வெரல் பட்டாலே
                ஐஸ்கிரீம்-உம் சூடாச்சாம்
                </h3>
                <h3>
                    செல்-எல்லாம்
    வயலன்ட் மோடு ஆச்சாம்
    ஜகமே ஜாலி ஆச்சாம்
                </h3>
        </marquee>
        

    </div>
    <div class="part4">
        <marquee behavior="" direction="up" scrollamount="3">
            <h3>வண்ணாரப்பேட்டையுல
                ஒரு வவ்வாலு ஏங்கிடுச்சாம்</h3>
                <h3>பொல்லாத காதல் வர
                    அது லவ்ஃபேடு-ஆ மாறிடுச்சாம்
                    கொக்கி போட்டு இழுக்காம
                    சரிஞ்சானே லேசா</h3>
                    <h3>கொஞ்சம் அவ சிரிச்சாளே
                        கரைஞ்சான் சர்வேசா
                        பாக்காம அவளும் போனாளே
                        பவர்-ம் கட் ஆச்சாம்</h3>
        </marquee>
        
    </div>
    <div class="part5">
        <marquee behavior="" direction="down" scrollamount="3">
            <h3>ஒரு நொடி தான் பாத்தா
                கோடி மின்சாரம் உசுருல உண்டாச்சாம்
                யாரோடும் எதுவும் பேசாம
                தலையே ரெண்டாச்சாம்
                அந்த கதை கேட்டா ஊசி பட்டாசும்
                அதிரடி குண்டாச்சாம்</h3>
                <h3>காத்தாடி கூட
                    கை மீறி போச்சாம்
                    ஏரோபிளைன் ஆக
                    ஏங்கி ஏங்கி மேல பறக்குது</h3>
                    <h3>கண்ணால பாட்டெழுதி
                        அவ தெம்மாங்கு பாடவச்சா
                        இல்லாத காதல் வர
                        கொல குத்தாட்டம் போட வச்சா</h3>
        </marquee>
        
    </div>
    <div class="part6">
        <marquee  direction="up" scrollamount="3">
            <h3>வண்ணாரப்பேட்டையுல
                ஒரு வவ்வாலு ஏங்கிடுச்சாம்
                பொல்லாத காதல் வர
                அது லவ்ஃபேடு-ஆ மாறிடுச்சாம்</h3>
                <h3>யார் சொன்னாலும் கேக்கல
                    சும்மாவே மாப்புள
                    தன்னால டாலடிச்சா
                    இப்போ சந்தோசம் தாங்கல
                    ஆனாலும் தூங்கல
                    என்னானு கேளு மச்சான்</h3>
                    <h3>யார் சொன்னாலும் கேக்கல
                        சும்மாவே மாப்புள
                        தன்னால டாலடிச்சா
                        இப்போ சந்தோசம் தாங்கல
                        ஆனாலும் தூங்கல
                        என்னானு கேளு மச்சான்</h3>
                        <h3>தன்னால டாலடிச்சா
                            என்னானு கேளு மச்சான்
                            தன்னால டாலடிச்சா
                            நீ என்னானு கேளு மச்சான்</h3>
        </marquee>
        
    </div>
    


   





















 


    
</body>
</html>